.section-1-part-1 {
  background-image: url(../img/section-1/section-1-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.section-1-part-1 .centralizer {
  display: grid;
  grid-template-columns: 1fr 1fr 50%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    'logo . . '
    'text text woman '
    'product . woman';
}
/* .section-1-logo  */
.section-1-logo {
  grid-area: logo;
}
/* .section-1-title-1 */
.section-1-title-1 {
  grid-area: text;
}
.section-1-title-1 h1 {
  font-weight: 200;
  text-transform: uppercase;
  font-size: clamp(1em, 1em + 2vw, 2em);
  /* font-size: 31px; */
}
.section-1-title-1 p {
  font-size: 20px;
  font-weight: lighter;
}
/* .section-1-product */
.section-1-product {
  display: flex;
  justify-content: center;
  position: relative;
  grid-area: product;
}
.section-1-product img {
  max-width: 260px;
  width: 80%;
  position: absolute;
  transform: translateY(-10%);
}
/* .section-1-woman-1 */
.section-1-woman-1 {
  grid-area: woman;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.section-1-woman-1 img {
  width: 100%;
  max-width: 557px;
  transform: translateX(-10%);
}
.section-1-part-1 > .shine-underline {
  background: linear-gradient(to bottom, #fad281, #ebcb65, #ffdc92, #fcea94);
  height: 40px;
  border-radius: unset;
}

/* section-1-part-2 */
.section-1-part-2 .centralizer {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: '. text-2';
  margin-top: 50px;
}
/* section-1-creme */
.section-1-creme {
  display: flex;
  background: white;
  align-items: center;
  grid-area: text-2;
  justify-content: space-between;
  max-width: 750px;
}
/* .section-1-creme-img */
.section-1-creme-img {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  min-height: 150px;
  border-radius: 100%;
  background: linear-gradient(#d7d8dc, #ecedef, #f6f6f7);
  padding: 25px;
}
.section-1-creme-img img {
  position: absolute;
}
/* .section-1-creme p */
.section-1-creme p {
  font-size: 23px;
  font-weight: lighter;
  max-width: 500px;
  padding: 20px;
}

/* RESPONSIVE */
@media (max-width: 1000px) {
  /* .section-1-part-1 .centralizer  */
  .section-1-part-1 .centralizer {
    display: grid;
    grid-template-columns: 1fr 1fr 50%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'logo . . '
      'text text text '
      'product product woman';
  }
  .section-1-product img {
    max-width: 260px;
    width: 55%;
    transform: translateY(25%);
  }
  .section-1-title-1 .main-button {
    width: 90%;
  }

  /* .section-1-part-2 .centralizer  */
  .section-1-part-2 .centralizer {
    display: none;
  }
}
