#section-3 {
  margin: 40px 0;
}
#section-3 .centralizer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    'title icons'
    'title-2 title-2'
    'skin-circle skin-circle';
}

/* .section-3-title  */
.section-3-title {
  font-size: clamp(1em, 1.1em + 2vw, 3em);
  line-height: fit-content;
  text-transform: uppercase;
  line-height: 65%;
  text-align: center;
  grid-area: title;
}
.section-3-title span {
  font-weight: 300;
  font-size: 67%;
}
/* .section-3-icons */
.section-3-icons {
  display: flex;
  grid-area: icons;
  justify-content: space-evenly;
}
.section-3-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  justify-content: space-between;
  min-width: 70px;
}
.section-3-icons div p {
  font-size: 14px;
  text-align: center;
  font-weight: bolder;
}
/* section-3-title-2 */
.section-3-title-2 {
  text-align: center;
  grid-area: title-2;
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-3-title-2 h3 {
  font-size: clamp(1em, 1em + 1vw, 3em);
  font-weight: lighter;
  text-transform: uppercase;
}
.section-3-title-2 h4 {
  font-size: 130%;
  font-weight: lighter;
}
.section-3-title-2 .shine-underline {
  width: 100%;
  height: 1px;
}
/* .skin-circles */
.skin-circles {
  display: flex;
  justify-content: space-evenly;
  grid-area: skin-circle;
  flex-wrap: wrap;
}

.skin-circle-card {
  width: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}
.skin-circle-card img {
  border: 10px solid var(--gold-shine-underline);
  border-radius: 100%;
  width: 100%;
}

/* responsive */
@media (max-width: 700px) {
  #section-3 .centralizer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      'title title'
      'icons icons'
      'title-2 title-2'
      'skin-circle skin-circle';
  }

  /* .section-3-icons  */
  .section-3-icons {
    display: flex;
    grid-area: icons;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .section-3-icons div {
    margin: 0 20px;
  }
}
